EnhancedNeighborBasedLSTM Rolling Window CV Model Summary
=================================

Window size: 35 days
Number of splits: 5
Training period: 2023-08-07 to 2024-02-08
Number of training listings: 6291
Number of test listings: 1573

LSTM hidden dimension: 32
Maximum neighbors per listing: 5

MAE Stability (day-to-day): 0.0286

Overall Metrics:
  rmse: 108.679285
  mae: 57.313712
  r2: 0.536846
  mape: 27.555257
  explained_variance: 0.554346
  max_error: 999.720978
  median_absolute_error: 29.798421
