XGBoost Grid Search - Best Parameters
====================================

Top 5 parameter combinations:

1. Parameters:
   learning_rate: 0.05
   max_depth: 6
   min_child_weight: 3
   subsample: 0.85
   colsample_bytree: 0.6
   Mean RMSE: 28.1349
   Mean MAE: 7.3757
   Mean R²: 0.9673
   Mean MAPE: 2.50%

2. Parameters:
   learning_rate: 0.03
   max_depth: 6
   min_child_weight: 1
   subsample: 0.7
   colsample_bytree: 0.8
   Mean RMSE: 28.5720
   Mean MAE: 7.7148
   Mean R²: 0.9664
   Mean MAPE: 2.72%

3. Parameters:
   learning_rate: 0.05
   max_depth: 6
   min_child_weight: 3
   subsample: 0.85
   colsample_bytree: 0.8
   Mean RMSE: 28.6350
   Mean MAE: 7.6792
   Mean R²: 0.9662
   Mean MAPE: 2.66%

4. Parameters:
   learning_rate: 0.05
   max_depth: 6
   min_child_weight: 2
   subsample: 0.85
   colsample_bytree: 0.6
   Mean RMSE: 28.8554
   Mean MAE: 7.6306
   Mean R²: 0.9654
   Mean MAPE: 2.62%

5. Parameters:
   learning_rate: 0.03
   max_depth: 6
   min_child_weight: 2
   subsample: 0.85
   colsample_bytree: 0.6
   Mean RMSE: 28.8656
   Mean MAE: 7.4578
   Mean R²: 0.9656
   Mean MAPE: 2.55%
